{{- $serviceName := include "intercluster.name" . -}}
{{- $servicePort := .Values.global.http_port -}}
{{- $host := .Values.global.host -}}

{{- if eq .Values.global.solution "saas" -}}
{{- if or .Values.appconfig.allowExport .Values.appconfig.allowImport }}
{{- if eq (toString .Values.ingress.enabled) "true" }}
{{- if .Values.ingress.password }}

{{- if semverCompare ">=1.19-0" (include "kubeVersion" .) }}
apiVersion: networking.k8s.io/v1
{{- else -}}
apiVersion: networking.k8s.io/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ template "intercluster.name" . }}
  labels:
    {{- include "intercluster.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /migration/$1/$3
    # migration/[export/import]
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: intercluster
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required - intercluster'
    {{- with .Values.global.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- if and .Values.global.ingress.ingressClassName (include "deploy.supportsIngressClassname" .) }}
  ingressClassName: {{ .Values.global.ingress.ingressClassName | quote }}
  {{- end }}
  rules:
    - host: '{{ .Values.global.host }}'
      http:
        paths:
          - path: /intercluster/(import|export)(/|$)(.*)
            pathType: Prefix
            backend:
              {{- if semverCompare ">=1.19-0" (include "kubeVersion" $) }}
              service:
                name: {{ $serviceName }}
                port:
                  number: {{ $servicePort }}
              {{- else }}
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}
              {{- end }}
    - host: '*.{{ .Values.global.host }}'
      http:
        paths:
          - path: /intercluster/(import|export)(/|$)(.*)
            pathType: Prefix
            backend:
              {{- if semverCompare ">=1.19-0" (include "kubeVersion" $) }}
              service:
                name: {{ $serviceName }}
                port:
                  number: {{ $servicePort }}
              {{- else }}
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}
              {{- end }}
    {{- include "ingressTLS" (list . .Values.global.host) | nindent 2 }}

{{- end -}}
{{- end -}}
{{- end -}}
{{- end -}}
