apiVersion: v2
type: application
name: front
description: Elma365 angular frontend
version: 0.1.0
appVersion: 0.1.0
home: https://git.elewise.com/elma365/front
sources:
  - dreg.elewise.com:5005/elma365/front
