global:
  namespace: ""
  host: elma365.ru
  edition: "standard"
  solution: "onPremise"
  env: "production"
  skipSslVerify: false
  labels: {}
  annotations: {}
  http_port: 3000
  grpc_port: 5000
  http_metrics: 3100
  replicaCount: 1
  updateStrategy:
    type: Recreate
  image:
    repository: dreg.elewise.com:5005
    pullPolicy: IfNotPresent
    pullSecret:
      - regsecret
      - yandexsecret
      - customsecret
  holdingEnabled: false
  monitoring:
    enabled: false
    namespace: ""
    provisioner: "k8s"
    dashboard:
      enabled: false
    alerts:
      enabled: false
    metrics:
      interval: 30s
  resources: {}
  livenessProbe:
    httpGet:
      path: /healthz
      port: http
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 2
    failureThreshold: 1
    successThreshold: 1
  readinessProbe:
    httpGet:
      path: /readyz
      port: http
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 2
    failureThreshold: 1
    successThreshold: 1
  startupProbe:
    httpGet:
      path: /healthz
      port: http
    failureThreshold: 180
    periodSeconds: 10
  nodeSelector: {}
  tolerations: []
  affinity: {}
images:
  service: ci-cfdfc39e
appconfig:
  httpTimeout: 1m
nameOverride: messenger-viberbot
podAnnotations: {}
resources: {}
livenessProbe: {}
readinessProbe: {}
startupProbe: {}
annotations:
  ci.elma365.com/commit: "1208b9be"
  ci.elma365.com/checksum: "cfdfc39e"
  ci.elma365.com/job_id: "1517086"
  ci.elma365.com/timestamp: "2023-08-21T08:31:24+00:00"
  ci.elma365.com/pipeline_id: "316055"
