apiVersion: v2
type: application
name: messenger-viberbot
description: Elma365 viberbot service
version: 0.1.0
appVersion: 0.1.0
home: https://git.elewise.com/elma365/messenger-viberbot
sources:
  - dreg.elewise.com:5005/elma365/messenger-viberbot
