global:
  namespace: ""
  host: elma365.ru
  edition: "standard"
  solution: "onPremise"
  env: "production"
  labels: {}
  annotations: {}
  kubeVersion: ""
  http_port: 3000
  grpc_port: 5000
  http_metrics: 3100
  replicaCount: 1
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  image:
    repository: dreg.elewise.com:5005
    pullPolicy: IfNotPresent
    pullSecret:
      - regsecret
      - yandexsecret
      - customsecret
  autoscaling:
    enabled: false
    type: "hpa"
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
  holdingEnabled: false
  postgres:
    poolMaxIdleConns: ""
    poolMaxOpenConns: ""
    poolConnMaxLifetime: ""
    poolCheckTimeout: ""
  monitoring:
    enabled: false
    namespace: ""
    provisioner: "k8s"
    dashboard:
      enabled: false
    alerts:
      enabled: false
    metrics:
      interval: 30s
  cronStartingDeadlineSeconds: ""
  cronTtlSecondsAfterFinished: ""
  cronActiveDeadlineSeconds: ""
  resources: {}
  livenessProbe:
    httpGet:
      path: /healthz
      port: http
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 2
    failureThreshold: 1
    successThreshold: 1
  readinessProbe:
    httpGet:
      path: /readyz
      port: http
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 2
    failureThreshold: 1
    successThreshold: 1
  startupProbe: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
appconfig:
  poolCheckTimeout: 10s
  poolMaxOpenConns: -1
  poolMaxIdleConns: -1
  poolConnMaxLifetime: 5m
  indicesByThreshold:
    schedule: "0 */6 * * *"
    threshold: 1000
images:
  service: ci-969a0ab8
nameOverride: collector
podAnnotations: {}
kubeVersion: ""
autoscaling: {}
resources:
  requests:
    memory: "256Mi"
    cpu: "300m"
  limits:
    memory: "512Mi"
    cpu: "1200m"
livenessProbe: {}
readinessProbe: {}
startupProbe: {}
annotations:
  ci.elma365.com/commit: "ab46a859"
  ci.elma365.com/checksum: "969a0ab8"
  ci.elma365.com/job_id: "1552054"
  ci.elma365.com/timestamp: "2023-09-12T06:20:32+00:00"
  ci.elma365.com/pipeline_id: "321968"
