apiVersion: v2
type: application
description: Elma365 worker that execute bpmn scripts
name: worker
version: 0.1.0
appVersion: 0.1.0
home: https://git.elewise.com/elma365/serv_worker
sources:
  - dreg.elewise.com:5005/elma365/serv_worker
