apiVersion: v1
kind: Service
metadata:
  name: {{ template "convertik.name" . }}
  labels:
    {{- include "convertik.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: http
      port: {{ .Values.global.http_port }}
      targetPort: http
      protocol: TCP
    - name: http-metrics
      port: {{ .Values.global.http_metrics }}
      targetPort: http
      protocol: TCP
  selector:
    {{- include "convertik.selectorLabels" . | nindent 4 }}

