apiVersion: v2
type: application
description: Elma365 auth center
name: vahter
appVersion: 0.1.0
version: 0.2.10
home: https://git.elewise.com/elma365/vahter
sources:
  - dreg.elewise.com:5005/elma365/vahter
