{{- if .Values.global.checkdbs }}
apiVersion: batch/v1
kind: Job
metadata:
  name: checkdbs
  labels:
    tier: elma365
    action: checkdbs
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-4"
    helm.sh/hook-delete-policy: before-hook-creation
spec:
  template:
    metadata:
      annotations:
        linkerd.io/inject: disabled
    spec:
      imagePullSecrets:
        {{- range .Values.global.image.pullSecret }}
        - name: {{ . }}
        {{- end }}
      containers:
        - name: service
          image: "{{ .Values.global.image.repository }}/elma365/databases/checkdbs:1.0.11"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          args:
            - "/bin/sh"
            - "-ec"
            - 'sleep 5 && /opt/elma365/checkdbs.sh'
          envFrom:
            - secretRef:
                name: elma365-db-connections
                optional: true
      restartPolicy: OnFailure
  backoffLimit: 5
  activeDeadlineSeconds: {{ default 1800 .Values.global.activeDeadlineSeconds }}
  ttlSecondsAfterFinished: {{ default 600 .Values.global.setupJobTtlSecondsAfterFinished }}
{{- end }}
