{{- if eq .Values.global.solution "onPremise" }}
{{- if not .Values.global.migrate}}
apiVersion: batch/v1
kind: Job
metadata:
  name: migrate
{{- if not .Values.global.chart }}
  namespace: elma365-system
{{- end }}
  labels:
    tier: elma365
    action: bootstrap
  annotations:
    helm.sh/hook: post-upgrade
    helm.sh/hook-weight: "10"
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
spec:
  template:
    metadata:
      annotations:
        linkerd.io/inject: disabled
    spec:
      imagePullSecrets:
        {{- range .Values.global.image.pullSecret }}
        - name: {{ . }}
        {{- end }}
      containers:
        - name: bootstrap
          image: "{{ default "docker.io" .Values.global.image.dockerRegistry }}/curlimages/curl:7.77.0"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          args:
            - "/bin/sh"
            - "-ec"
            - 'sleep 15 && curl --fail -m {{ default 3000 .Values.global.activeDeadlineSeconds }} -X PUT -H "Content-Type: application/json" http://deploy.{{ default "default" .Release.Namespace }}.svc:3000/migration/init'
      restartPolicy: OnFailure
  backoffLimit: 5
  activeDeadlineSeconds: {{ default 3000 .Values.global.activeDeadlineSeconds }}
  ttlSecondsAfterFinished: 120
{{- end }}
{{- end }}
