apiVersion: v2
name: postman
description: E-mail storage & management
type: application
version: 0.1.0
appVersion: 0.1.0
home: https://git.elewise.com/elma365/postman
sources:
  - dreg.elewise.com:5005/elma365/postman
