apiVersion: v2
type: application
name: elmabot-proxy
description: Elma365 emlabot proxy
version: 0.1.0
appVersion: 0.1.0
home: https://git.elewise.com/elma365/elmabot-proxy
sources:
  - dreg.elewise.com:5005/elma365/elmabot-proxy
