apiVersion: v2
type: application
name: support-messenger
description: Elma365 support messenger service
version: 0.1.0
appVersion: 0.1.0
home: https://git.elewise.com/elma365/support-messenger
sources:
  - dreg.elewise.com:5005/elma365/support-messenger
