apiVersion: v2
type: application
description: Elma365 docs templater service
name: templater
version: 0.1.0
appVersion: "0.1.0"
home: https://git.elewise.com/elma365/templater
sources:
  - dreg.elewise.com:5005/elma365/templater
