apiVersion: v2
type: application
name: messengers
description: Elma365 messengers service
version: 0.1.0
appVersion: 0.1.0
home: https://git.elewise.com/elma365/messengers
sources:
  - dreg.elewise.com:5005/elma365/messengers
