apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Chart.Name }}-setup-{{ .Values.images.setup }}
  labels:
    {{- include "billing.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "1"
spec:
  backoffLimit: {{ .Values.global.backoffLimit }}
{{- if .Values.global.setupJobTtlSecondsAfterFinished }}
  ttlSecondsAfterFinished: {{ .Values.global.setupJobTtlSecondsAfterFinished }}
{{- end }}
  template:
    metadata:
      annotations:
        linkerd.io/inject: disabled
    spec:
      imagePullSecrets:
      {{- range .Values.global.image.pullSecret }}
        - name: {{ . }}
      {{- end }}
      restartPolicy: OnFailure
      containers:
        - name: setup
          image: "{{ .Values.global.image.repository }}/elma365/billing/setup:{{ .Values.images.setup }}"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          env:
            - name: ELMA365_RABBITMQ_BILLING_USER
              value: {{ template "billing.rmquser" . }}
            - name: ELMA365_RABBITMQ_BILLING_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: billing
                  key: rabbitmq_password
          envFrom:
            - configMapRef:
                name: elma365-env-config
                optional: true
            - secretRef:
                name: elma365-db-connections
                optional: true
