{{- if eq .Values.global.solution "onPremise" }}
apiVersion: batch/v1
kind: Job
metadata:
  name: bootstrap-company
{{- if not .Values.global.chart }}
  namespace: elma365-system
{{- end }}
  labels:
    tier: elma365
    action: bootstrap
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-weight: "10"
    helm.sh/hook-delete-policy: hook-failed
spec:
  template:
    metadata:
      annotations:
        linkerd.io/inject: disabled
    spec:
      imagePullSecrets:
        {{- range .Values.global.image.pullSecret }}
        - name: {{ . }}
        {{- end }}
      containers:
        - name: bootstrap
          image: "{{ default "docker.io" .Values.global.image.dockerRegistry }}/curlimages/curl:7.77.0"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          args:
            - "/bin/sh"
            - "-ec"
            - 'sleep 60 && curl --fail -m {{ default 1800 .Values.global.activeDeadlineSeconds }} -X POST -H "Content-Type: application/json" --data @/etc/config/company.json http://vahter.{{ default "default" .Release.Namespace }}.svc:3000/internal/bootstrap'
          volumeMounts:
            - name: company-json
              mountPath: /etc/config
      volumes:
        - name: company-json
          secret:
            secretName: elma365-company
      restartPolicy: OnFailure
  backoffLimit: 10
  activeDeadlineSeconds: {{ default 1800 .Values.global.activeDeadlineSeconds }}
  ttlSecondsAfterFinished: 120
{{- end }}
