apiVersion: v2
name: aspose-actions
description: work with Aspose libraries 
type: application
version: 0.1.0
appVersion: 0.1.0
home: https://git.elewise.com/elma365/aspose-actions
sources:
  - dreg.elewise.com:5005/elma365/aspose-actions
