apiVersion: v2
type: application
name: integrations
description: Сервис интеграциий
appVersion: "0.1.0"
version: 0.1.0
home: https://git.elewise.com/elma365/integrations
sources:
  - dreg.elewise.com:5005/elma365/integrations
