# Secrets
apiVersion: v1
kind: Secret
metadata:
  name: hydra-adaptor
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-1"
  labels:
    {{- include "hydra-adaptor.labels" . | nindent 4 }}
type: Opaque
data:
  {{-  $serviceUniq := printf "%s-%s-%s" .Release.Namespace .Release.Name .Chart.Name }}
  {{-  $serviceLongName := printf "%s-%s" .Release.Namespace .Release.Name }}
  RABBITMQ_PASSWORD: {{ default (trunc 16 ($serviceUniq | b64enc)) .Values.rabbitmq.password | b64enc | quote }}
{{- if .Values.appconfig.client_id }}
  ELMA365_HYDRA_CLIENT_ID: {{ tpl ( toString .Values.appconfig.client_id ) . | b64enc | quote }}
{{- else }}
  ELMA365_HYDRA_CLIENT_ID: {{ ($serviceLongName) | b64enc | quote }}
{{- end }}
{{- if .Values.appconfig.client_secret }}
  ELMA365_HYDRA_CLIENT_SECRET: {{ tpl ( toString .Values.appconfig.client_secret ) . | b64enc | quote }}
{{- else }}
  ELMA365_HYDRA_CLIENT_SECRET: {{ (trunc 16 ($serviceLongName | b64enc)) | b64enc | quote }}
{{- end }}