apiVersion: v2
type: application
name: convertik
description: A Helm chart for Kubernetes
appVersion: 1.16.0
version: 0.1.0
home: https://git.elewise.com/elma365/convertik
sources:
  - dreg.elewise.com:5005/elma365/convertik
