apiVersion: v2
type: application
name: deploy
description: Elma365 deploy service
version: 0.1.0
appVersion: 0.1.0
home: https://git.elewise.com/elma365/deploy
sources:
  - dreg.elewise.com:5005/elma365/deploy
