global:
  namespace: ""
  host: elma365.ru
  edition: "standard"
  solution: "onPremise"
  env: "production"
  labels: {}
  annotations: {}
  kubeVersion: ""
  ingress:
    annotations: {}
    ingressClassName: ""
  http_port: 3000
  grpc_port: 5000
  http_metrics: 3100
  replicaCount: 1
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  image:
    repository: dreg.elewise.com:5005
    pullPolicy: IfNotPresent
    pullSecret:
      - regsecret
      - yandexsecret
      - customsecret
  autoscaling:
    enabled: false
    type: "hpa"
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  holdingEnabled: false
  monitoring:
    enabled: false
    namespace: ""
    provisioner: "k8s"
    dashboard:
      enabled: false
    alerts:
      enabled: false
    metrics:
      interval: 30s
  cronStartingDeadlineSeconds: ""
  cronTtlSecondsAfterFinished: ""
  cronActiveDeadlineSeconds: ""
  resources: {}
  livenessProbe:
    httpGet:
      path: /healthz
      port: http
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 2
    failureThreshold: 1
    successThreshold: 1
  readinessProbe:
    httpGet:
      path: /readyz
      port: http
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 2
    failureThreshold: 1
    successThreshold: 1
  startupProbe: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
images:
  balancer: ci-be4c84cd
nameOverride: balancer
podAnnotations: {}
kubeVersion: ""
resources:
  requests:
    memory: "128Mi"
    cpu: "100m"
  limits:
    memory: "555Mi"
    cpu: "555m"
autoscaling: {}
livenessProbe: {}
readinessProbe: {}
startupProbe: {}
ingress:
  enabled:
    production: true
    staging: true
    testing: true
    _default: false
  password: ''
  annotations: {}
jobs:
  lifecycle:
    enabled:
      production: true
      staging: true
      testing: true
      _default: false
    period: 6
    limits:
      purge: 50
  syncJob:
    enabled:
      production: true
      staging: true
      testing: true
      _default: false
    period: 12
aws:
  route53:
    accessKeyID: ""
    secretAccessKey: ""
    region: ""
    testMode: false
annotations:
  ci.elma365.com/commit: "fc251813"
  ci.elma365.com/checksum: "be4c84cd"
  ci.elma365.com/job_id: "1571917"
  ci.elma365.com/timestamp: "2023-09-18T11:38:00+00:00"
  ci.elma365.com/pipeline_id: "325013"
