global:
  namespace: ""
  host: elma365.ru
  edition: "standard"
  solution: "onPremise"
  env: "production"
  skipSslVerify: false
  labels:
    event-producer: "true"
  annotations: {}
  kubeVersion: ""
  http_port: 3000
  grpc_port: 5000
  http_metrics: 3100
  replicaCount: 1
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  backoffLimit: 5
  image:
    repository: dreg.elewise.com:5005
    pullPolicy: IfNotPresent
    pullSecret:
      - regsecret
      - yandexsecret
      - customsecret
  autoscaling:
    enabled: false
    type: "hpa"
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
  holdingEnabled: false
  monitoring:
    enabled: false
    namespace: ""
    provisioner: "k8s"
    dashboard:
      enabled: false
    alerts:
      enabled: false
    metrics:
      interval: 30s
  resources: {}
  livenessProbe:
    httpGet:
      path: /healthz
      port: http
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 2
    failureThreshold: 1
    successThreshold: 1
  readinessProbe:
    httpGet:
      path: /readyz
      port: http
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 2
    failureThreshold: 1
    successThreshold: 1
  startupProbe: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  setupJobTtlSecondsAfterFinished:
images:
  service: ci-bf32d140
  setup: ci-c02f32ed
fullnameOverride: integrations
nameOverride: integrations
podAnnotations: {}
kubeVersion: ""
resources:
  requests:
    memory: "256Mi"
    cpu: "100m"
  limits:
    memory: "1024Mi"
    cpu: "500m"
autoscaling: {}
livenessProbe: {}
readinessProbe: {}
startupProbe: {}
appconfig:
  availableIntegrations:
    - all
  SamlInsecureFetchMetadata: false
  ldapTimeout: '55s'
  ldapJobTTL: '2m'
  ldapJobDelayBetweenAttempts: '10s'
rabbitmq:
  vhName: {}
annotations:
  ci.elma365.com/commit: "33ffebd2"
  ci.elma365.com/checksum: "c02f32ed"
  ci.elma365.com/job_id: "1572732"
  ci.elma365.com/timestamp: "2023-09-18T13:15:03+00:00"
  ci.elma365.com/pipeline_id: "325114"
